# EdgarArakelian

./: .gitignore  README.md  pom.xml
FirstMavenProject/: .gitignore  README.md  pom.xml
FirstMavenProject/Hw1/: pom.xml
FirstMavenProject/Hw1/src/test/java/com/epam/tc/hw1/: Abstract.java
FirstMavenProject/Hw1/src/test/java/com/epam/tc/hw1/mult_divide/: MultTest.java
FirstMavenProject/Hw1/src/test/java/com/epam/tc/hw1/sum_subtract/: SubTest.java  SumTest.java
FirstMavenProject/src/test/java/com/epam/tc/hw1/: Abstract.java
FirstMavenProject/src/test/java/com/epam/tc/hw1/mult_divide/: MultTest.java
FirstMavenProject/src/test/java/com/epam/tc/hw1/sum_subtract/: SubTest.java
FirstMavenProject/src/test/resources/: sum_subtract.xml
Homework1/: pom.xml
Homework1/src/test/java/com/epam/tc/hw1/: AbstractTest.java
Homework1/src/test/java/com/epam/tc/hw1/mult_divide/: DivideTest.java  MultTest.java
Homework1/src/test/java/com/epam/tc/hw1/sum_subtract/: SubTest.java  SumTest.java
Homework1/src/test/resources/: mult_divide.xml
allure-results/: 007c4971-09c9-4b4d-bd23-6df4c3545c26-container.json  010909d8-e12a-4ad9-988a-84922d86ad0c-result.json  0373ac82-6938-4a30-84d2-8c93d2c427b4-container.json  046ea03a-0fc4-47d2-b824-4382a6605745-container.json  0eb56cfa-e854-4e47-bfa1-f45b9773184d-result.json  1220a820-bb12-475c-8be2-45e3858b234b-container.json  1531f277-e384-457f-b56d-3613d7a451ad-container.json  15e86864-5d3b-4051-91f7-502193ab656c-container.json  178b1a62-cde7-4475-a4b1-b49d17d553be-container.json  187023a4-f084-46c4-9ff2-a126b755b45a-result.json  194dd153-8b54-40cc-a31f-7ecc7a2cad9f-result.json  1b74a1ff-3710-4a23-97f6-d1f2c23bc0b7-result.json  1fdc6871-acda-4307-a579-018f3c6c5905-result.json  20cfe41b-62a1-41d4-a76c-5ad526f06330-result.json  2321f42c-a541-449c-a25e-d2390e963161-result.json  23e91865-2b33-4d3f-9120-5ee0275e75da-container.json  2b2879ad-3295-4c05-bc17-d784a7cb991f-container.json  2b3d4582-b38b-4a55-9d4a-b3c2b9be9a4f-container.json  32ee3c0f-5ae4-4d9e-9837-87fae934c266-container.json  36830739-421c-4344-b67b-9c435a7c2da9-container.json  3e618f53-50d7-4ef9-9f70-3617981284b8-container.json  4cb4c819-7323-4106-a5d8-41c2165153c4-container.json  571aac52-4a81-4dfb-b82e-8c9ab709fc53-result.json  5976b201-ee01-42fa-946a-57b88b3c0b8b-result.json  5c128abf-8e84-46ee-bcb7-c4dd9db17675-container.json  5f215f09-00d6-430d-906c-662f3287205c-result.json  6e8984a4-b929-4391-9ffc-330f01feab43-result.json  713f0161-9359-4142-a44f-cc42d515db0c-result.json  78d8beee-f46b-491c-a2b1-ff7323eef769-container.json  7a4aba0f-5ba7-45c3-a150-dca20c385a19-container.json  7ac68287-cc8d-46f5-95aa-09c4455c677a-container.json  829f2b3f-231f-4ce4-a792-ae0da0f487bd-container.json  83b59295-e113-4e1e-a7e4-505199df0a36-result.json  88d173b7-e749-4df9-a52d-0a05c44baf3a-container.json  89fb6131-4995-4c2c-9246-9d6bc31ecb5e-result.json  8a9479a7-2a73-4139-8619-4a6a8cad0da7-result.json  8d42041c-1e84-441c-9c4d-a3f391ddf657-result.json  8d9b955c-22d1-45f1-85b0-35e9010aa53f-result.json  9257ffc2-d5f2-4940-a758-1cd7a74e1b5f-container.json  9791948e-9d9d-4dc2-a371-05d876a47e23-container.json  (+20 more)
src/main/java/pages/: DiffElementsPage.java  Header.java  IndexPage.java  LeftSection.java
src/main/java/utils/: Credentials.java  GetCredentials.java
src/test/java/com/epam/tc/hw1/: Abstract.java  DivideTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/com/epam/tc/hw1/mult_divide/: DivideTest.java
src/test/java/com/epam/tc/hw1/sum_subtract/: SumTest.java
src/test/java/com/epam/tc/hw2/: Abstract.java  CommonAction.java  Ex1.java  Ex2.java  ExerciseOne.java  ExerciseTwo.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  ExerciseOne.java  ExerciseTwo.java
src/test/java/com/epam/tc/hw4/tests/: BaseTest.java  ExerciseOne.java  ExerciseTwo.java  FailedTest.java
src/test/java/com/epam/tc/hw4/utils/: ActionStep.java  AssertStep.java  AttachImage.java  PageObject.java  ScreenshotListener.java
src/test/java/com/epam/tc/hw5/: RunCucumberTest.java  UserData.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/hooks/: WebDriverHook.java
src/test/java/com/epam/tc/hw5/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/pages/sections/: Header.java  LogArea.java  SideBar.java  UserAccountMenu.java
src/test/java/com/epam/tc/hw5/pages/steps/: CommonSteps.java  DiffElementsPageSteps.java  UserTablePageSteps.java
src/test/java/com/epam/tc/hw6/tests/: BaseTest.java  DriverFabric.java  ExerciseOne.java  ExerciseTwo.java
src/test/java/com/epam/tc/hw6/utilsHw6/: ActionStep.java  AssertStep.java  PageObject.java
src/test/java/com/epam/tc/hw6/utilshw6/: ActionStep.java  AssertStep.java  PageObject.java
src/test/java/com/epam/tc/hw7/: JdiSite.java
src/test/java/com/epam/tc/hw7/data/: DataProviderForTest.java  MetalsAndColorsData.java  UserData.java
src/test/java/com/epam/tc/hw7/entities/: MetalsAndColorsDataItem.java  MetalsAndColorsDataProvider.java  User.java
src/test/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalAndColorsForm.java  MetalsAndColorsForm.java
src/test/java/com/epam/tc/hw7/pages/: Header.java  HomePage.java  JdiMainPage.java  JdiMetalsAndColorsPage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/tests/: JdiSiteTest.java  JdiTest.java  JdiTestingSite.java
src/test/resources/: allTests.xml  hw2AllTests.xml  hw3AllTests.xml  hw4AllTests.xml  hw5.xml  hw6AllTests.xml  hw7Tests.xml  multDivide.xml  mult_divide.xml  sumSubtract.xml  userCredentials
src/test/resources/cucumber.features/: Ex1DifferentElementsPage.feature  Ex2UserTable.feature  Ex3UserTable.feature
