<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tat.module4</groupId>
    <artifactId>Homework1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.source.encoding>UTF-8</project.build.source.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>calculator</groupId>
            <artifactId>calculator</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <type>jar</type>
            <systemPath>${project.basedir}/libs/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/mult.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.basedir}/src/test/resources/mult.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>SumSubtract</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml.file>sum_subtract.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>MultDivide</id>
            <properties>
                <suite.xml.file>mult_divide.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>AllTests</id>
            <properties>
                <suite.xml.file>allTests.xml</suite.xml.file>
            </properties>
        </profile>
    </profiles>

</project>